# ProjecteJavaFX

alcoholicdrinks/: .project  pom.xml
alcoholicdrinks/src/main/java/com/projecteprogramacio/: AppController.java  MainApp.java
alcoholicdrinks/src/main/java/com/projecteprogramacio/controller/: AppController.java  BrandController.java  CountryController.java  CreateTicketController.java  DrinkController.java  DrinkTypeController.java  LoginController.java  MenuController.java  SaleController.java  TicketController.java  TicketItemController.java  UserController.java  mainApp.java
alcoholicdrinks/src/main/java/com/projecteprogramacio/dao/: BrandDAO.java  CountryDAO.java  DrinkDAO.java  DrinkTypeDAO.java  SaleDAO.java  TicketDAO.java  TicketItemDAO.java  TicketLineDAO.java  UserDAO.java
alcoholicdrinks/src/main/java/com/projecteprogramacio/model/: Brand.java  Country.java  Drink.java  DrinkType.java  MenuController.java  Sale.java  Ticket.java  TicketItem.java  TicketLine.java  TicketMapper.java  User.java
alcoholicdrinks/src/main/java/com/projecteprogramacio/util/: Database.java
alcoholicdrinks/src/main/resources/view/: BrandView.fxml  CountryView.fxml  DrinkTypeView.fxml  DrinkView.fxml  LoginView.fxml  SaleView.fxml  TicketCreation.fxml  TicketItemView.fxml  TicketView.fxml  UserView.fxml
