<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.projecteprogramacio.controller.DrinkTypeController"
      spacing="10"
      alignment="TOP_CENTER">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15"/>
    </padding>

    <Label text="Llista de Tipus de Beguda" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <TableView fx:id="drinkTypeTable" prefHeight="400" prefWidth="450" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colId" text="ID" prefWidth="100"/>
            <TableColumn fx:id="colName" text="Nom" prefWidth="350"/>
        </columns>
    </TableView>

    <Label fx:id="statusLabel" text="" style="-fx-text-fill: green; -fx-font-style: italic;"/>

</VBox>

